<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Modelo de Caixa</title>
  <style>
  h1{ /* box-level */
    
    background-color: lightgray;
    height: 300px;
    width: 300px;
    
    /*border-width: 10px;
    border-style: solid;
    border-color: darkslategray;*/
    border: 10px solid darkslategray;
    
    /*padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;*/
    padding: 10px 10px 10px 10px;
    
    /*margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
    margin-left:20px;*/
    margin: 20px auto 40px auto;
    /* auto é usado para manter a caixa centralizada*/
    
    /*outline-width: 5px;
    outline-style: dashed;
    outline-color: salmon;*/
    outline: 5px dashed salmon;
    
  }
  a{ /* inline-level */
    
   /* border-width: 10px;
    border-style: solid;
    border-color: red;*/
    border: 10px solid red;
    
   /* padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;*/
    pading: 10px;
    /* com numeros iguais pode usar com um para representar todas
    as medidas ou usar todos os numeros*/
  }
  
  </style>
</head>
<body>
  <h1>Exemplos de caixa box-level</h1>
  <p>Paragrafos tambem sao exemplos de box-level, mas os <a
    href="#">link sao exemploa de caixas inline-level</a>. Vamos ver
  como tudo isso funciona.</p>
</body>
</html>
