<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Fontes em CSS</title>
  <style>
  body{
    font-family: Arial, Helvetica, sans-serif;
    /*
    Medidas Absolutas
    cm, mm, in, px, pt, pc
    
    Medidas Relativas
    em, ex, rem, vw, vh, %
    16px geralmente = 1em
    */
    font-size: 1em;
  }
  h1{
    /* lighter, normal, bold, bolder */
    /* shorthand font
    - font-style -> font-weight -> font-size -> font-family 
    
    usar a representacao de cima em vez da de baixo.
    font-family: 'work Sans', sans-serif;
    font-weight: bolder;
    font-size: 3em;
    font-style: italic;
    */
    font: italic bolder 3em 'work Sans', sans-serif;
  }
  h2{
    font: bold 2em 'work Sans';
  }
  </style>
</head>
<body>
  <h1>Trabalhando com Fontes</h1>
  <p>Eu te amo porque te amo, Não precisas ser amante,
     e nem sempre sabes sê-lo. Eu te amo porque te amo.
     Amor é estado de graça e com amor não se paga.
     Saberás que não te amo e que te amo
     posto que de dois modos é a vida, a palavra é uma
     asa do silêncio, o fogo tem uma metade de frio.</p>
  <p>Te amo e não te amo como se tivesse em minhas mãos
     as chaves da fortuna e um incerto destino desafortunado.
     Meu amor tem duas vidas para amar-te.Por isso te amo
    quando não te amo e por isso te amo quando te amo.</p

  <></>
  <h2>Subtitulo do Exercicio</h2>
  <p>Amo-te quanto em largo, alto e profundo Minh'alma
     alcança quando, transportada, sente, alongando os 
     olhos deste mundo, os fins do ser, a graça entresonhada.
     Amo-te a cada dia, hora e segundo A luz do sol, na noite
     sossegada e é tão pura a paixão de que me inundo Quanto o 
     pudor dos que não pedem nada.</p>
  
</body>
</html>
