<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Fontes externas</title>
  <style>
  @font-face{
    font-family: 'Love';
    src: url('fonts/love larry.ttf') format('opentype'),
    url('fonts/lovebeat.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
    /*
    Tipos de format()
    - opentype (otf)
    - truetype (ttf)
    - embedded-opentype
    - truetype-aat (Apple advanced
    Typography)
    - svg
    */
  }
  body{
    font-family: Arial, Helvetica, sans-serif;
  }
  h1{
    font-family: 'Love', Times, serif;
    font-size: 3em;
    font-weight: normal;
  }
  </style>
</head>
<body>
  <h1>Teste</h1>
  <p>Lembre-se de que você mesmo é o melhor secretário
    de sua tarefa, o mais eficiente propagandista de
    seus ideais, a mais clara demonstração de seus 
    princípios, o mais alto padrão do ensino superior que 
    seu espírito abraça e a mensagem viva das elevadas
    noções que você transmite aos outros. Não se esqueça,
    igualmente, de que o maior inimigo de suas realizações 
    mais nobres, a completa ou incompleta negação do</p>
</body>
</html>
