<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Fontes com google Fontes</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Zen+Old+Mincho&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=DM+Serif+Text:ital@0;1&family=Rubik+Dirt&family=Zen+Old+Mincho&display=swap');
  
  body{
    font-family: DM Serif;
  }
  h1{
    font-family: Alumni Sans Pinstripe;
  }
  h2{
    font-family:Open Sans;
  }
  </style>
</head>
<body>
  <h1>Titulo</h1>
  <p>
    220Sou alguém que vive por viver, tenho propósito,
    mas não tenho motivação! Aliás, nem quero ter!
    Sou alguém que descobriu que não tem sorte mesmo!
    Que descobriu que tudo que é bom acaba antes mesmo de começar!!!
    Sou alguém que acreditava em sonhos, em amar e
    ser feliz! Acreditava!!!
  </p>
  <h2>Subtitulo</h2>
  <p>
    Lembre-se de que você mesmo é o melhor secretário
    de sua tarefa, o mais eficiente propagandista de
    seus ideais, a mais clara demonstração de seus 
    princípios, o mais alto padrão do ensino superior que 
    seu espírito abraça e a mensagem viva das elevadas
    noções que você transmite aos outros. Não se esqueça,
    igualmente, de que o maior inimigo de suas realizações 
    mais nobres, a completa ou incompleta negação do
  </p>
</body>
</html>
